<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Aug 27 2022 09:19:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6122828f2dbb644b8eeab894" data-wf-site="60a150c067e8ec1e0fa58763" lang="en">
<head>
  <meta charset="utf-8">
  <title>alexiglesias.me</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/alexiglesias.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hidden w-embed">
    <style>
        html {
          font-size: 1.25rem;
        }
        @media screen and (max-width: 1920px) {
          html {
            font-size: calc(0.9423076923076923rem + 0.25641025641025644vw);
          }
        }
        @media screen and (max-width: 360px) {
          html {
            font-size: calc(0.7493036211699164rem + 1.1142061281337046vw);
          }
        }
        .logo:hover .logo__a {
          color: #ffffff;
        }
        .work-item__a:hover .work-item__highlight {
          opacity: 1;
        }
        .writing-row__a:hover .writing-row__highlight {
          opacity: 1;
        }
        .writing-back__a {
          display: inline-flex;
        }
        .writing-back__a:hover .icon {
          transform: translateX(-0.25rem);
        }
        @media screen and (max-width: 767px) {
          .work-list__wrapper {
            scroll-snap-type: x mandatory;
          }
          .work-item__a {
            scroll-snap-align: start;
          }
        }
      </style>
  </div>
  <header class="header__header page-padding">
    <div class="container">
      <div class="header__content">
        <a href="index.html" class="header__logo"><span class="header__logo-a">A</span>I</a>
        <nav class="header__links">
          <a rel="noopener" aria-label="GitHub" href="https://github.com/alexiglesias93" target="_blank" class="header__link w-inline-block">
            <div class="icon header__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewbox="0 0 496 512">
                <defs>
                <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
              </defs></svg></div>
          </a>
          <a rel="noopener" aria-label="Twitter" href="https://twitter.com/alexiglesias_me" target="_blank" class="header__link w-inline-block">
            <div class="icon header__icon w-embed"><svg viewbox="0 0 512 416" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M459.37 103.716C459.695 108.264 459.695 112.813 459.695 117.361C459.695 256.081 354.112 415.919 161.137 415.919C101.685 415.919 46.457 398.7 0 368.813C8.447 369.787 16.568 370.112 25.34 370.112C74.395 370.112 119.553 353.544 155.614 325.28C109.482 324.305 70.822 294.092 57.502 252.508C64 253.482 70.497 254.132 77.32 254.132C86.741 254.132 96.163 252.832 104.934 250.559C56.853 240.812 20.791 198.579 20.791 147.574V146.275C34.76 154.072 51.005 158.945 68.222 159.594C39.958 140.751 21.441 108.589 21.441 72.203C21.441 52.711 26.638 34.843 35.735 19.249C87.39 82.924 165.035 124.507 252.1 129.056C250.476 121.259 249.501 113.138 249.501 105.016C249.501 47.188 296.283 0.0820312 354.435 0.0820312C384.648 0.0820312 411.937 12.752 431.105 33.219C454.82 28.671 477.561 19.899 497.704 7.87903C489.906 32.245 473.338 52.712 451.572 65.706C472.689 63.433 493.156 57.584 511.998 49.463C497.706 70.254 479.837 88.771 459.37 103.716V103.716Z"></path>
              </svg></div>
          </a>
          <a rel="noopener" aria-label="LinkedIn" href="https://www.linkedin.com/in/alexiglesias93/" target="_blank" class="header__link w-inline-block">
            <div class="icon header__icon w-embed"><svg viewbox="0 0 448 448" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M416 0H31.9C14.3 0 0 14.5 0 32.3V415.7C0 433.5 14.3 448 31.9 448H416C433.6 448 448 433.5 448 415.7V32.3C448 14.5 433.6 0 416 0ZM135.4 384H69V170.2H135.5V384H135.4ZM102.2 141C80.9 141 63.7 123.7 63.7 102.5C63.7 81.3 80.9 64 102.2 64C123.4 64 140.7 81.3 140.7 102.5C140.7 123.8 123.5 141 102.2 141V141ZM384.3 384H317.9V280C317.9 255.2 317.4 223.3 283.4 223.3C248.8 223.3 243.5 250.3 243.5 278.2V384H177.1V170.2H240.8V199.4H241.7C250.6 182.6 272.3 164.9 304.6 164.9C371.8 164.9 384.3 209.2 384.3 266.8V384V384Z" fill="currentColor"></path>
              </svg></div>
          </a>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <article class="section page-padding">
      <div class="container">
        <div class="writing-header__wrapper">
          <h1 class="mb-12">Gutting Webflow - Everything about checkboxes</h1>
          <p class="text-lg mb-16">Webflow does some magic in the background when dealing with checkboxes. Let&#x27;s uncover it.</p>
          <div class="writing-header__meta">
            <div class="writing-author__wrapper"><img src="images/foto-perfil-quadrada-ultrapetita.webp" loading="lazy" alt="" class="writing-author__img">
              <div>
                <div>Alex Iglesias</div>
                <a rel="noopener" href="https://twitter.com/alexiglesias_me" target="_blank" class="writing-author__a">@alexiglesias_me</a>
              </div>
            </div>
            <p class="writing-header__date">Last Updated:<br>August 9th, 2022</p>
          </div>
        </div><img src="images/alexiglesias.me-recepit_1.webp" loading="lazy" srcset="images/alexiglesias.me-recepit_1-p-500.png 500w, images/alexiglesias.me-recepit_1.webp 768w" sizes="100vw" alt="">
        <div class="rtb mb-16 w-richtext">
          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
          <h2>Static and dynamic content editing</h2>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <figure style="max-width:917pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/alexiglesias.me-recepit.webp" loading="lazy" alt=""></div>
            <figcaption>Test captio</figcaption>
          </figure>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <h3>How to customize formatting for each rich text</h3>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
          <p>‍</p>
        </div>
        <a href="index.html" class="writing-back__a w-inline-block">
          <div class="icon writing-back__icon w-embed"><svg viewbox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M512 255.873C512 276.142 496.655 292.518 476.385 292.518H125.161L245.862 413.219C260.177 427.534 260.177 450.723 245.862 465.038C238.648 472.195 229.257 475.745 219.867 475.745C210.477 475.745 201.109 472.167 193.963 465.009L10.736 281.782C-3.57866 267.468 -3.57866 244.278 10.736 229.963L193.963 46.736C208.278 32.4213 231.468 32.4213 245.782 46.736C260.097 61.0506 260.097 84.2403 245.782 98.5549L125.161 219.227H476.385C496.655 219.227 512 235.603 512 255.873Z" fill="currentColor"></path>
            </svg></div>
          <div>Back to Home</div>
        </a>
      </div>
    </article>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a150c067e8ec1e0fa58763" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>